# 問題描述：寫一個程式來找出輸入的 5 個數字的最大值和最小值，數值不限定為整數，且值可存放於 float 型態數值內。
# 輸入說明：輸入5個數字
# 輸出說明：輸出數列中的最大值與最小值，輸出時需附上小數點後兩位數字，最後必須有換行字元。
a, b ,c ,d ,e = map(float, input("請輸入五個數(用enter隔開)：").split())    # 利用map定義輸入為浮點數，再用split()以空格隔開輸入多組數
max1 = max(a, b ,c ,d ,e)           # 做比大小
min1 = min(a, b ,c ,d ,e)
print (f"Max={max1:.2f}")           # 格式化輸出保留小數第二位
print (f"Min={min1:.2f}")
# 此程式用於輸入以空格隔開的題型