# 問題描述： 讓使用者輸入一正整數 n，利用迴圈以字元 '*' 輸出高度為 n 的三角形。
# 輸入說明： 輸入一正整數 n。
# 輸出說明： 利用迴圈以字元 '*' 輸出高度為 n 的三角形，最後必須有換行字元。
n = int (input("請輸入要幾層三角形："))               # 將輸入的數為正整數。
for i in range(1,n+1):          # for的範圍是1到n+1，n+1很重要，因為程式碼不會執行最後一行。
    for j in range(n - i):      # 第二個for是在告訴程式要輸出幾個空白，用全部層高減掉此層的層高。
        print(' ', end="")      # 輸出為空白，但是一定要加上end=""告訴程式美輸出一個*要換行，不然變直的。
    for j in range(i):          # 第三個for是在告訴程式要輸出幾個*。
        print('*', end="")      # 輸出為*，但是一定要加上end=""告訴程式美輸出一個*要換行，不然變直的。
    print()                     # 這個print 是在告訴程式要分開換行，不然會變橫的，注意:因為是在第一層for裡面，第二、三層for外面。