# 問題描述： 撰寫一個程式，使用者輸入一個非負整數，印出其 8 位元的二進制表示。
# 輸入說明： 輸入一個非負整數，介於 0～255 之間。
# 輸出說明： 以 8 位元的二進制表示，最後必須有換行字元。
num = int(input("請輸入十進位數："),10)       # 輸入一個整數為十進位
if 0 <= num <= 255:
    n = bin(num)[2:].zfill(8)                    # 利用bin()轉換為二進位，[2:]它會去掉字符串中的前兩個字符，.zfill() 是字符串方法，會在字符串的左側填充 '0' 直到字符串的總長度達到
    print (n)
else:
    print ("輸入的數無效")
# 以下程式也是對的但上面的有設輸入範圍，下面是網路上的答案，要用的話圈選後ctrl+/即可
# n = int(input())
# str1 = ""
# while n != 0:
#     str1 = str(n % 2) + str1
#     n = n // 2
# print ("%08d"% int(str1))