# 問題描述： 試撰寫一個程式，由輸入一個整數，然後判別此數是否為質數。質數是指除了 1 和它本身之外，沒有其它的數可以整除它的數，例如：2,3,5,7 與 11 等皆為質數。
# 輸入說明： 輸入一個正整數。
# 輸出說明： 質數顯示 YES；非質數顯示 NO，最後必須有換行字元。
n = int(input("請輸入一個整數："))
a = True
for i in range(2 ,n // 2+1):        # 從二開始除以n的數除到自己除自己加一，因為有些數除下來會有餘數
    if n % i == 0:                  # 再來是取餘數零
        a = False
if a:                               # True輸出
    print ("YES")
else:                               # False輸出
    print ("NO")