# 問題描述： 某間學校舉辦英文檢定測驗，若是學生通過該測驗，則能通過畢業門檻。老師準備的英文測驗中分為三個項目當作考試，分別是聽力、閱讀、口說。每一個項目測驗滿分皆為 100 分，總分為 300 分。想要通過測驗有兩種方式。 方式一：若是三個項目分數皆為 60 分以上(包含 60 分)即為通過測驗。 方式二：
# 若三個項目中有其中一個項目分數未滿 60 分，但三個項目分數總合大於等於220 分，也可算通過測驗。
# 若三個項目中有其中一個項目分數未滿 60 分，而三個項目分數總合也沒能達到 220 分，可獲得補考機會。
# 若是三個項目中有兩個項目不及格，但另一個項目成績高於 80 分(包含 80 分)，也可獲得補考的機會。 其餘皆判定為無法通過測驗。
# 輸入說明： 第一行為一個整數 N，代表共有 N 組測試資料。之後有 N 行，每一行有 3 個非負整數(範圍皆為 0 到 100)，分別代表該名學生聽力、閱讀、口說的測驗分數。
# 輸出說明： 若是通過測驗，則輸出“P”。若是需要補考，則輸出“M”。若是無法通過測驗，則輸出“F”。每組答案結果輸出於一行，最後必須有換行字元。
n = int(input("請輸入資料要處理的次數："))
for i in range(n):                                          # 利用for迴圈設定需要跑幾次
    a, b, c = map(int, input("請輸入三筆成績(以空格隔開)：").split())                     # 用map設可以輸入三個數為整數
    if 0 <= a <= 100 and 0 <= b <= 100 and 0 <= c <= 100:   # 設定輸入範圍要在0~100
        if 220 <= a+b+c:
            print("P")
        elif min(a, b, c) >= 60:
            print("M")
        elif max(a, b, c) >= 80:
            print("M")
        else:
            print("F")
    else:
        print ("成績輸入範圍不再0~100")

print()

# 以下程式也是對的但上面的有設輸入範圍，下面是網路上的答案，要用的話圈選後ctrl+/即可
# n = int(input())
# for i in range(n):
#     s1, s2, s3 = map(int, input().split())
#     count = 0
#     if s1 < 60:
#         count += 1
#     if s2 < 60:
#         count += 1
#     if s3 < 60:
#         count += 1
#     if count == 0:
#         print ("P")
#     elif count == 1:
#         if s1+s2+s3 >= 220:
#             print("P")
#         else:
#             print ("M")
#     elif count == 2 and max(s1, s2, s3) >= 80:
#         print ("M")
#     else:
#         print ("F")
# print ()