# 問題描述： 讓使用者輸入一正整數 n，輸出 n 的所有正因數。
# 輸入說明： 輸入一正整數 n。
# 輸出說明： 輸出 n 的所有正因數，最後必須有換行字元。
n = int(input("請輸入一個正整數："))
for i in range(1,n+1):
    if n % i == 0:
        print(i)