# 問題描述： 讓使用者輸入一正整數 n，並輸出 21+22+23+...+2n  的值。
# 輸入說明： 輸入一正整數 n。
# 輸出說明： 輸出  21+22+23+...+2n  的值，最後必須有換行字元。
n = int(input("請輸入一個正整數："))
result = 0                          # 初始化結果變數
for k in range(1, n + 1):           # 計算 2^1 + 2^2 + 2^3 + ... + 2^n
    result += 2 ** k
print(f"{result}\n")
