# 問題描述： 讓使用者輸入一正整數 n，輸出 n!數值後面的連續 0 的個數。
# 輸入說明： 輸入一正整數 n。
# 輸出說明： 輸出 n!數值後面的連續 0 的個數，最後必須有換行字元。
n = int(input("請輸入一正整數："))
count = 0
i = 5
while n // i > 0:       # 計算5的倍數的零的個數
    count += n // i
    i *= 5
print(count)
