# 問題描述： 讓使用者輸入一正整數 n，輸出 1+2+3+…+m<=n 的最大整數 m=?
# 輸入說明： 輸入一正整數 n。
# 輸出說明： 輸出 1+2+3+…+m<=n 的最大整數 m，最後必須有換行字元。
n = int(input("請輸入一個正整數："))
total = 0
m = 0
while total + (m + 1) <= n:         # 使用 while 迴圈來計算總和直到超過 n
    m += 1
    total += m
print(m)
