n = int(input()) # 將輸入的數為正整數。
for i in range (1,n+1): # for的範圍是1到n+1，n+1很重要，因為程式碼不會執行最後一行。
    for j in range (i): # 第二個for是在告訴程式要輸出幾個*。
        print ('*', end = "") # 輸出為*，但是一定要加上end=""告訴程式美輸出一個*要換行，不然變直的。
    print() # 這個print 是在告訴程式要分開換行，不然會變橫的，注意:因為是在第一層for裡面，第二層for外面。