# 問題描述： 試撰寫一程式，可由鍵盤輸入英哩(float)，程式的輸出為公里(float)，其轉換公式如下： 1 英哩 = 1.6 公里
# 輸入說明： 輸入欲轉換之英哩數(float)。
# 輸出說明： 輸出公里(float)，取到小數點以下第二位，最後必須有換行字元。
mile = float(input())       # float是將輸入的資料型態轉微服點數
km = mile * 1.6
print ('%.2f' % km)         # %.2f是將取小數點第二位，%變數代表輸出的數為浮點數