# 問題描述： 阿坤最討論長官老是要他改文件，因為阿坤的長官打字不太行，經常注音不選字所以錯別字特別多。請寫一個程式幫阿坤將字串中同樣的字以另外一個字替換掉。
# 輸入說明： 輸入一個字串(String)與 2 個字元(char)。
# 輸出說明： 輸出被替換後的字串(String)，最後必須有換行字元。
a = input("請輸入一個字串：")
b = input("請輸入一個要被替換的字元：")
c = input("請輸入一個要替換的字元：")
a = a .replace(b,c)                 # 用 replace將變數a裡面的b字轉為c字
print (a)