# 問題描述： 撰寫一個程式，要求使用者輸入兩個數字，再從使用者取得這兩個數字，然後印出這兩個數字的總和、乘積、差、商、和餘數。
# 輸入說明： 依序輸入兩個整數(int)，整數範圍不超過 1000 。
# 輸出說明： 輸出總和(int)、乘積(int)、差(int)、商(int)和餘數(int)(注意格式)，最後必須有換行字元
n ,m = map(int,input("請輸入兩個整數：").split())       # map是將多筆數值導入Function，int表示整數型態，在input後面加一個split就可以將輸入多筆數值用空格來切割
print ("%d+%d=%d" % (n,m,n+m) ,"\n"
       "%d*%d=%d" % (n,m,n*m) ,"\n"
       "%d-%d=%d" % (n,m,n-m) ,"\n"
       "%d/%d=%d...%d" % (n,m,n/m,n%m) ,"\n"
       )                                             # 利用格式化輸出，將一個個數帶入%d