# 問題描述： 請寫一個程式讓使用者輸入一個英文字母、標點符號或數字字符，程式回傳取得該字元的ASII值。
# 輸入說明： 輸入一個字元 ch (char)。
# 輸出說明： 輸出該字元對應的 ASCII 值 (int)，最後必須有換行字元。
asci = input ("請輸入一個英文字：")
print (ord(asci))                    # ord是將字元轉為ASCII碼