# 問題描述： 請寫一個程式讓使用者輸入16進制萬國碼，程式回傳該萬國碼的中文字元。
# 輸入說明： 輸入一個16進制整數 (int)。
# 輸出說明： 輸出對應的「萬國碼」(Unicode)值的字元 (char)，最後必須有換行字元。
ch = int(input("請輸入16進位數："),16)  # 原本預設的int為十進制的整數，用,16宣告為16進位得輸入再轉為十進制的整數
print (ch)
print (chr(ch)) # chr將十進位整數轉為中文