# 問題描述： 每學期期末是老師們的頭痛時刻，老師用心授課可是難免遇到同學習成效不佳情況，老師為了不想背著「大刀」名號在系上行走往往會使用調整分數招式。請寫一個程式讓使用者輸入成績 (int)，程式輸出開根號乘上10的新成績 (int)。
# 輸入說明： 輸入成績 (int)。
# 輸出說明： 輸出新成績(int)，最後必須有換行字元。
import math
score = int(input("請輸入整數成績："))
new_scoer = (math.sqrt(score)*10) # 利用math庫中的sqrt平方根再乘以十
print (new_scoer)