# 問題描述： 讓使用者輸入一攝氏溫度，輸出相對應的華氏溫度。 F=C×9/5+32
# 輸入說明： 輸入一攝氏溫度(float)。
# 輸出說明： 輸出相對應的華氏溫度(float)，計算到小數第2位四捨五入，最後必須有換行字元。
C = float(input())      # float是將輸入的資料型態轉微服點數
F = C*(9 / 5) + 32
print ('%.2f' % F)      # %.2f是將取小數點第二位，%變數代表輸出的數為浮點數