# 問題描述： 假設銅板有1元、5元、50元共三種，媽媽請小明去菜市場買水果，給了小明 n 元，且媽媽交待，要老闆找小明的零錢的數目要最少，而小明到了水果攤買了 a_1顆蘋果，a_2顆柳丁，及 a_3 顆桃子，1顆蘋果15元，1顆柳丁20元，1顆桃子30元，請問老問需找多少個1元、5元、50元，其銅板數目最少。
# 輸入說明： 先輸入媽媽給小明多少錢 n，接著輸入  𝑎1,𝑎2,𝑎3 ， 在此  𝑛,𝑎1,𝑎2,𝑎3  為整數 (int)，且  𝑎1*15+𝑎2*20+𝑎3*30  小於或等於 n 。
# 輸出說明： 列出共找小明多少個 1元，5元 及 50元，若帶的錢不夠買水果，則顯示”0”，最後必須有換行字元。
n ,a1 ,a2 ,a3 = map(int ,input("請輸入媽媽給小明的錢、蘋果、柳丁、桃子的數量(以空格相隔)：").split())   # map是將多筆數值導入Function，int表示整數型態，在input後面加一個split就可以將輸入多筆數值用空格來切割
fruit = a1*15+a2*20+a3*30           # 計算水果總價
if n < fruit:
    print ("0")                     # 如果給的錢不夠買水果，輸出"0"
else:                               # 計算找零的最少銅板數目
    n -= fruit
    fifty = n // 50
    n %= 50
    five = n // 5
    n %= 5
    one = n
print (one,five,fifty, sep='\n')    # 在電腦中每一個用逗號隔開來得就是一格資料，所以如果直接在後面加上\n換行後會多一格空白，所以這裡用sep也就是讓每一個逗號後面不留空字元然後換行