# 問題描述： 一圓形直徑為200，且中心座標為(0,0)。請寫一支程式可以輸入點的座標，並判斷該點是否在圓形的範圍內。如果點的位置剛好在邊界的話也算是在圓形範圍內(例：x = 100， y = 0)
# 輸入說明： 輸入一整數座標，依序分 x (int)與 y (int)。
# 輸出說明： 輸出此座標位置在圓內(inside)或圓外(outside)訊息，最後必須有換行字元。
x ,y = map(int ,input("請輸入x座標,y座標(以空格隔開)：").split())   # map是將多筆數值導入Function，int表示整數型態，在input後面加一個split就可以將輸入多筆數值用空格來切割
center = (x ** 2 + y ** 2) ** 0.5                               # (x, y) 到圓心 (0, 0) 的距離。在二維平面上，點 (x, y) 到原點 (0, 0) 的距離可以使用勾股定理計算，即將點的 x 座標的平方和 y 座標的平方相加，然後取平方根。
if center <= 100:                                               # 根據點到圓心的距離是否小於等於半徑（100），判斷點是否在圓內
    print ("inside")
else:
    print ("outside")