# 問題描述： 寫一個程式讓使用者輸入一段文字及一個切割用符號，程式會依指定的符號切割成數字子字串。
# 輸入說明： 分別輸入文字串(String)及切割符號(char)。
# 輸出說明： 透過切割符號切割後每一個字串一列顯示，最後必須有換行字元。
a ,b = input().split()      # 分別寫入文字與要切割的符號
print (a .replace(b,'\n'))  # 用replace將切割符號改為換行