# 問題描述： 寫一個程式讓使用者輸入一段文字(String)，程式會把文字串所有的字母不管大小寫全部變成小寫字母顯示(String)。
# 輸入說明： 分別輸入文字串(String)。
# 輸出說明： 字串裡的每一個字母都變成小寫後顯示(String)，最後必須有換行字元。
string = input("請輸入一段英文：").lower()      # lower會將所有的英文改為小寫
print (string)