# 問題描述： 大明幫媽媽到油漆行買油漆，結果店員問他要幾「美加侖」的，大明不知道該怎麼回答，心裡想媽媽只有說大約要2公升的漆。請寫一程式可以將公升換算成美加侖。 依度量衡標準 1公升 = 0.26418 美加侖
# 輸入說明： 輸入欲轉換之公升數(float)。
# 輸出說明： 輸出加侖(float)，四捨五入取到小數點以下第一位，最後必須有換行字元。
a = float(input("請輸入加侖："))
b = a * 0.26418
print ('%.1f' % b) # 使用百分比格式化輸出，保留一位小數
print ("{:.1f}" .format (b)) # 使用 format() 方法將浮點數格式化為字串，保留一位小數