# 問題描述： 阿美回到鄉下的阿嬤家，阿嬤很高興要做好料給孫女吃，不過家裡沒有食材，阿嬤請阿美去巷子口的「完美生鮮超市」買1斤半豬絞肉回來。阿美到了生鮮超市，傻眼，都是標幾公克，哪有人在寫斤的啦。請寫一個程式可以計算公克換成台斤的轉換。依度量衡標準 600公克= 1 台斤
# 輸入說明： 輸入欲轉換之公克數(float)。
# 輸出說明： 輸出台斤(float)，取到小數點以下第一位，最後必須有換行字元
a = float(input("請輸入公克數："))      # float是將輸入的資料型態轉微服點數
a /= 600
print ('%.1f' % a)