# 問題描述： 讓使用者輸入 x，並計算 y 值輸出。
# 輸入說明： 輸入一個整數 x (int)。
# 輸出說明： 依照公式輸出 y 值，最後必須有換行字元。
x = int(input("請輸入 x 值："))
if x < -1:
    y = 3 * x ** 2
elif -1 <= x <= 1:
    y = x ** 3 + 3 * x - 3
else:
    y = 2 * x + 3
print(y)
